<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #efefef;
            padding: 10px;
            margin: 0;
        }
        .details{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:#20bcd5;
            font-size: 1.1rem;
            font-family: "Barlow", sans-serif;
            font-weight: 700;
        }
        .section {
            background-color: #fff;
            padding: 15px;
            margin: 0 auto 10px auto;
            border-radius: 10px;
            align-items: center;
            width: 50%;
        }
        h1 {
            font-size: 15pt;
            color: #20bcd5;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
        }
        h1 span {
            border: 4px dashed #20bcd5;
            padding: 10px;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class ="section">
        <nav class="details">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
          </nav>
    </div>
    <div class="section">
        <h1><span>About Me</span></h1>
        <p>
            👋 Hi, I’m Ekene<br/>
            👀 I’m interested in backend development with nodejs<br/>
            🌱 I’m currently learning how to create better websites using javascript<br/>
            💞️ I’m looking to intern in a company that would give me a real world experience in backend engineering<br/>
            📫 How to reach me ekeneanthony85@gmail.com<br/>
        </p>
    </div>
</body>
</html>