<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #efefef;
            padding: 10px;
            margin: 0;
        }
        .details{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:#20bcd5;
            font-size: 1.1rem;
            font-family: "Barlow", sans-serif;
            font-weight: 700;
        }
        .section {
            background-color: #efefef;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        h1 {
            font-size: 15pt;
            color: #20bcd5;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
        }
        h1 span {
            border: 4px dashed #20bcd5;
            padding: 10px;
        }
        form {
            text-align: center;
            margin-top: 0;
        }
        .submit {
            background-color: #3fb6b2;
            padding: 12px 45px;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            border: none;
            outline: none;
            margin: 0;
            font-weight: bold;
        }
        .submit:hover {
            background-color: #43a09d;
        }
        textarea {
            height: 100px;
        }
        input, textarea {
            margin-bottom: 10px;
            font-size: 11pt;
            padding: 15px 10px 10px;
            border: 1px solid #cecece;
            background-color: #fff;
            color: #787575;
            border-radius: 5px;
            width: 70%;
            outline: none;
        }
        #contacts i{
            font-size: 35px;
            margin-left: 7px;
            margin-right: 7px;
            color: #0b5ea1;
        }
        #contacts a {
            text-decoration: none;
        }
        #contacts i:hover {
            opacity: 0.8;
        }
        #contacts {
            text-align: center;
        }
    </style>
    <script src="https://kit.fontawesome.com/8cb2bd51ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class ="section" style="background-color: #fff; width: 70%; margin:0 auto">
        <nav class="details">
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
          </nav>
    </div>
    <div class="section">
        <h1><span>Contact Me</span></h1>
        <form>
            <input name="name" placeholder="Name" type="text" required /><br/>
            <input name="email" placeholder="Email" type="email" required /><br/>
            <textarea name="message" placeholder="Message" required ></textarea>
            <input type="submit" value="SEND" class="submit" />
        </form>
    </div>
    <div class="section" id="contacts">
        <div>
            <a href="https://www.linkedin.com/in/ekene-ike-okoro-28b9b4176" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://web.facebook.com/anthony.ikeokoro.3/" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://twitter.com/Shizuo85?t=N9JaDikWS19zeHG_lTL33Q&s=09" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </div>
</body>
</html>